<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rocio Gallardo | Portfolio</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/works.html">Work</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
    </header>
    <section id="section" class="container">
        <div id="hi" >
            <h1 id="title">Hi ! i'm Rocio Gallardo</h1>
            <h2>Full Stack developer</h2>
            <p>Scroll to see what I can do for you</p>
        </div>
        <!-- <div id="info">
            <p>
                I am really obsessed with making my work sites with perfect structure, neat, and at the same time interactive.
            </p>
            <div>
                <p>That means I'll take care of writing clean and structured code with precise HTML tags.</p>
                <p>helping to improve the visibility of the website in search engines and to make it accessible to users on different browsers and devices</p>
            </div>
            <div>
                <p>
                I am going to make sites as they were really planned, with a ux-ui designer I can do magic
                </p>
                <p>
                A good design not only attracts the user's attention, it also helps them to easily navigate the website, find the information they need and perform the desired actions.
                </p>
            </div>
            <div>
                <p>
                I will make sites interactive and dynamic, helping to improve the user experience, increase the effectiveness of the site and improve the perception of the brand in the minds of users.
                </p>
            </div> 
        </div>-->
        <img id="img" src="./img/port.png" alt="Image" />
        <!-- <div id="marco"></div> -->
    </section>
    
    <footer id="footer">
        <ul>
            <li><a href="">hola.rogallardo@gmail.com</a> </li>
            <li><a href="www.linkedin.com">www.linkedin.com</a></li>
            <li><a href="github">github</a></li>
        </ul>
    </footer>
    <!-- <div class="paletas" id="paleta1">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div> -->
    <script src="./script/main.js"></script>
</body>
</html>